<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>es-EC</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\copy.png" />
      <Resource Include="Images\copy.png" />
      <None Remove="Images\cut.png" />
      <Resource Include="Images\cut.png" />
      <None Remove="Images\exit.png" />
      <Resource Include="Images\exit.png" />
      <None Remove="Images\file.png" />
      <Resource Include="Images\file.png" />
      <None Remove="Images\new-file.png" />
      <Resource Include="Images\new-file.png" />
      <None Remove="Images\open-folder.png" />
      <Resource Include="Images\open-folder.png" />
      <None Remove="Images\paste.png" />
      <Resource Include="Images\paste.png" />
      <None Remove="Images\save.png" />
      <Resource Include="Images\save.png" />
      <None Remove="Images\save-all.png" />
      <Resource Include="Images\save-all.png" />
      <None Remove="Images\user.png" />
      <Resource Include="Images\user.png" />
      <None Remove="Images\bold.png" />
      <Resource Include="Images\bold.png" />
      <None Remove="Images\italic.png" />
      <Resource Include="Images\italic.png" />
      <None Remove="Images\underlined.png" />
      <Resource Include="Images\underlined.png" />
      <None Remove="Images\back.png" />
      <Resource Include="Images\back.png" />
      <None Remove="Images\external-link.png" />
      <Resource Include="Images\external-link.png" />
      <None Remove="Images\forward.png" />
      <Resource Include="Images\forward.png" />
      <None Remove="Images\search.png" />
      <Resource Include="Images\search.png" />
      <None Remove="Images\search-bar.png" />
      <Resource Include="Images\search-bar.png" />
      <None Remove="Images\search-in-browser.png" />
      <Resource Include="Images\search-in-browser.png" />
      <None Remove="Images\search-in-cloud.png" />
      <Resource Include="Images\search-in-cloud.png" />
    </ItemGroup>

</Project>
